# demonstration

./: .gitignore  4oito6.Demonstration.sln  README.md  sonar-execute.bat
4oito6.Demonstration.Application/: 4oito6.Demonstration.Application.csproj  AppServiceBase.cs
4oito6.Demonstration.Config/: 4oito6.Demonstration.Config.csproj  CommonConfig.cs  ICommonConfig.cs
4oito6.Demonstration.Config/Model/: TokenConfig.cs
4oito6.Demonstration.Data/: 4oito6.Demonstration.Data.csproj
4oito6.Demonstration.Data.Connection.MsSql/: 4oito6.Demonstration.Data.Connection.MsSql.csproj
4oito6.Demonstration.Data/Connection/: AsyncDbConnection.cs  IAsyncDbConnection.cs  IDynamoConnection.cs
4oito6.Demonstration.Data/Model/: AddressDto.cs  Mapper.cs  PersonDataMapper.cs  PersonDto.cs  PersonPhoneDto.cs  PhoneDto.cs
4oito6.Demonstration.Data/Transaction/: BaseUnitOfWork.cs
4oito6.Demonstration.Domain.Model/: 4oito6.Demonstration.Domain.Model.csproj
4oito6.Demonstration.Domain.Model/Entities/: Address.cs  Person.cs  Phone.cs
4oito6.Demonstration.Domain.Model/Entities/Base/: EntityBase.cs
4oito6.Demonstration.Domain.Model/Validators/: CreatePersonValidator.cs
4oito6.Demonstration.Person.Data/: 4oito6.Demonstration.Person.Data.csproj
4oito6.Demonstration.Person.Data/Repositories/: PersonRepository.cs
4oito6.Demonstration.Person.Data/Transaction/: PersonUnitOfWork.cs
4oito6.Demonstration.Person.Domain.Data/: 4oito6.Demonstration.Person.Domain.Data.csproj
4oito6.Demonstration.Person.Domain.Data/Repositories/: IPersonRepository.cs
4oito6.Demonstration.Person.Domain.Data/Transaction/: IPersonUnitOfWork.cs
4oito6.Demonstration.Person.Domain.Services/: 4oito6.Demonstration.Person.Domain.Services.csproj  PersonServices.cs
4oito6.Demonstration.Person.Domain.Services/Interfaces/: IPersonServices.cs
4oito6.Demonstration.Person.EntryPoint/: 4oito6.Demonstration.Person.EntryPoint.csproj  Program.cs  appsettings.json
4oito6.Demonstration.Person.EntryPoint/Controllers/: PersonController.cs
4oito6.Demonstration.Person.EntryPoint/Controllers/Base/: MainController.cs
4oito6.Demonstration.Person.EntryPoint/Filters/: RefreshTokenFilter.cs
4oito6.Demonstration.Person.EntryPoint/IoC/: ServiceCollectionExtensions.cs
4oito6.Demonstration.Person.EntryPoint/IoC/Config/: PersonConfig.cs
4oito6.Demonstration.Person.EntryPoint/Middleware/: ExceptionHandlerMiddleware.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Application/: 4oito6.Demonstration.AuditTrail.Application.csproj  AuditTrailAppServices.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Data/: 4oito6.Demonstration.AuditTrail.Data.csproj  AuditTrailRepository.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Data/Model/: AuditTrailDto.cs  AuditTrailMapper.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Domain.Data/: 4oito6.Demonstration.AuditTrail.Domain.Data.csproj
AuditTrail/4oito6.Demonstration.AuditTrail.Domain.Services/: 4oito6.Demonstration.AuditTrail.Domain.Services.csproj  AuditTrailServices.cs
AuditTrail/4oito6.Demonstration.AuditTrail.IoC/: 4oito6.Demonstration.AuditTrail.IoC.csproj  ServiceCollectionExtensions.cs
AuditTrail/4oito6.Demonstration.AuditTrail.IoC/Config/: AuditTrailConfig.cs  IAuditTrailConfig.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Receiver/: 4oito6.Demonstration.AuditTrail.Receiver.csproj  Function.cs  IoC.cs  appsettings.json
AuditTrail/4oito6.Demonstration.AuditTrail.Receiver/Application/: AuditTrailAppServices.cs  IAuditTrailAppServices.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Sender/: 4oito6.Demonstration.AuditTrail.Sender.csproj  Program.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Sender/Arguments/: AuditTrailRequest.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Sender/Controllers/: AuditTrailController.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Sender/IoC/: ServiceCollectionExtensions.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Test/: 4oito6.Demonstration.AuditTrail.Test.csproj
AuditTrail/4oito6.Demonstration.AuditTrail.Test/Application/: AuditTrailAppServicesTest.cs
AuditTrail/4oito6.Demonstration.AuditTrail.Test/CrossCutting/: AuditTrailSenderTest.cs
AuditTrail/4oito6.Demonstration.CrossCutting.AuditTrail/: 4oito6.Demonstration.CrossCutting.AuditTrail.csproj  AuditTrailSender.cs
AuditTrail/4oito6.Demonstration.CrossCutting.AuditTrail/Interface/: IAuditTrailSender.cs
AuditTrail/4oito6.Demonstration.CrossCutting.AuditTrail/Model/: AuditTrailMessage.cs
Contact/4oito6.Demonstration.Contact.Application/: 4oito6.Demonstration.Contact.Application.csproj  ContactAppServices.cs
Contact/4oito6.Demonstration.Contact.Data/: 4oito6.Demonstration.Contact.Data.csproj
Contact/4oito6.Demonstration.Contact.Data/Model/: DataMapper.cs
Contact/4oito6.Demonstration.Contact.Domain.Data/: 4oito6.Demonstration.Contact.Domain.Data.csproj
Contact/4oito6.Demonstration.Contact.Domain.Services/: 4oito6.Demonstration.Contact.Domain.Services.csproj  CloningServices.cs  ContactServices.cs
Contact/4oito6.Demonstration.Contact.EntryPoint/: 4oito6.Demonstration.Contact.EntryPoint.csproj  Program.cs  Worker.cs
Core/4oito6.Demonstration.Application/: 4oito6.Demonstration.Application.csproj  AppServiceBase.cs
Core/4oito6.Demonstration.Config/: 4oito6.Demonstration.Config.csproj  CommonConfig.cs  ICommonConfig.cs
Core/4oito6.Demonstration.Data/: 4oito6.Demonstration.Data.csproj
Core/4oito6.Demonstration.Data.Connection.MsSql/: 4oito6.Demonstration.Data.Connection.MsSql.csproj  IMsSqlAsyncDbConnection.cs  MsSqlAsyncDbConnection.cs
Core/4oito6.Demonstration.Data.Connection.MySql/: 4oito6.Demonstration.Data.Connection.MySql.csproj  IMySqlAsyncDbConnection.cs  MySqlAsyncDbConnection.cs
Core/4oito6.Demonstration.Data.Connection.NpgSql/: 4oito6.Demonstration.Data.Connection.NpgSql.csproj  INpgSqlAsyncDbConnection.cs  NpgSqlAsyncDbConnection.cs
_4oito6.Demonstration.Person.Application/: PersonAppServices.cs  PersonAppServicesMapper.cs  _4oito6.Demonstration.Person.Application.csproj
_4oito6.Demonstration.Person.Application/Interfaces/: IPersonAppServices.cs
(+194 files in other folders)
