<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.Demonstration.AuditTrail.IoC</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.7" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.56" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\4oito6.Demonstration.Config\4oito6.Demonstration.Config.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.AuditTrail.Application\4oito6.Demonstration.AuditTrail.Application.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.AuditTrail.Data\4oito6.Demonstration.AuditTrail.Data.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.AuditTrail.Domain.Data\4oito6.Demonstration.AuditTrail.Domain.Data.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.AuditTrail.Domain.Services\4oito6.Demonstration.AuditTrail.Domain.Services.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.CrossCutting.AuditTrail\4oito6.Demonstration.CrossCutting.AuditTrail.csproj" />
  </ItemGroup>

</Project>
