<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.Demonstration.Contact.Domain.Data</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\4oito6.Demonstration.Domain.Data\4oito6.Demonstration.Domain.Data.csproj" />
    <ProjectReference Include="..\..\Core\4oito6.Demonstration.Domain.Model\4oito6.Demonstration.Domain.Model.csproj" />
  </ItemGroup>

</Project>
