<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4oito6.Demonstration.Person.EntryPoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Demonstration.Config\4oito6.Demonstration.Config.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.Person.Data\4oito6.Demonstration.Person.Data.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.Person.Domain.Data\4oito6.Demonstration.Person.Domain.Data.csproj" />
    <ProjectReference Include="..\4oito6.Demonstration.Person.Domain.Services\4oito6.Demonstration.Person.Domain.Services.csproj" />
    <ProjectReference Include="..\_4oito6.Demonstration.Person.Application\_4oito6.Demonstration.Person.Application.csproj" />
  </ItemGroup>

</Project>
